<html>
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" type="image/svg" href="/static/en/assets/logos/bulb.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/en/assets/logos/bulb-apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/en/assets/logos/bulb-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/en/assets/logos/bulb-16x16.png"
    />
    <link
      rel="preload"
      href="https://cdn-assets.minds.com/front/fonts/material-icons-v2.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <style type="text/css">
      .m-app__loadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        animation: fadein 2s;
        animation-iteration-count: infinite;
      }

      .m-app__loadingLogo {
        max-width: 60px;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <title>Minds</title>
  </head>
  <body class="m-theme__light">
    <!-- The app component created in app.ts -->
    <m-app>
      <div class="m-app__loadingContainer">
        <img
          class="m-app__loadingLogo"
          src="https://cdn-assets.minds.com/front/dist/en/assets/logos/bulb.svg"
        />
      </div>
    </m-app>

    <script>
      function module() {} // Fixes undefined module function in SystemJS bundle
    </script>

    <!-- shims:js -->
    <!-- endinject -->
  </body>
</html>
